# android-KChat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/keygenqt/android_kchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keygenqt/kchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keygenqt/android_kchat/: MainActivity.kt
app/src/main/java/com/keygenqt/android_kchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/keygenqt/android_kchat/: App.kt
app/src/main/kotlin/com/keygenqt/android_kchat/base/: CoroutinesQualifiers.kt  HttpClientQualifiers.kt  LocalBaseViewModel.kt
app/src/main/kotlin/com/keygenqt/android_kchat/data/mappers/: UserMapper.kt
app/src/main/kotlin/com/keygenqt/android_kchat/data/models/: UserModel.kt
app/src/main/kotlin/com/keygenqt/android_kchat/data/responses/: UserResponses.kt
app/src/main/kotlin/com/keygenqt/android_kchat/di/: CommonModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  HttpClientModule.kt  ModuleHttpClient.kt  WebSocketClientModule.kt
app/src/main/kotlin/com/keygenqt/android_kchat/extensions/: DefaultClientWebSocketSession.kt
app/src/main/kotlin/com/keygenqt/android_kchat/initializer/: TimberInitializer.kt
app/src/main/kotlin/com/keygenqt/kchat/: App.kt  MainActivity.kt
app/src/main/kotlin/com/keygenqt/kchat/base/: AppSharedPreferences.kt  BaseDataService.kt  CoroutinesQualifiers.kt  HttpClientQualifiers.kt  LocalBaseViewModel.kt  NavActions.kt  ResponseResult.kt
app/src/main/kotlin/com/keygenqt/kchat/data/: AppDatabase.kt
app/src/main/kotlin/com/keygenqt/kchat/di/: ApiServicesModule.kt  CommonModule.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  DaoModule.kt  DataServicesModule.kt  FirebaseModule.kt  HttpClientModule.kt  WebSocketClientModule.kt
app/src/main/kotlin/com/keygenqt/kchat/extensions/: Colors.kt  DefaultClientWebSocketSession.kt  Exception.kt  Modifier.kt  NavController.kt  String.kt
app/src/main/kotlin/com/keygenqt/kchat/initializer/: CrashlyticsInitializer.kt  RemoteConfigInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/com/keygenqt/kchat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/keygenqt/kchat/utils/: ConstantsApp.kt  ConstantsPaging.kt  ConstantsRemoteConfig.kt
app/src/main/res/assets/xml/: remote_config_defaults.xml
app/src/main/res/other/values/: colors.xml  themes.xml
app/src/main/res/strings/values/: common.xml  guest.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/keygenqt/android_kchat/: ExampleUnitTest.kt
app/src/test/java/com/keygenqt/kchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
