#########################################
## Versions
#########################################
# base
kotlinVersion=1.5.10
gradleVersion=7.1.0-alpha08
coreKtxVersion=1.6.0
kspVersion=1.5.10-1.0.0-beta02
# compose
composeVersion=1.0.0
activityComposeVersion=1.3.0
constraintLayoutComposeVersion=1.0.0-beta02
pagingComposeVersion=1.0.0-alpha12
# accompanist
accompanistVersion=0.17.0
# ktor
ktorVersion=1.6.2
# firebase
googleServicesVersion=4.3.8
firebaseBomVersion=28.4.0
crashlyticsPluginVersion=2.7.1
# hilt
hiltCoreVersion=2.38.1
hiltVersion=1.0.0
hiltComposeNavigationVersion=1.0.0-alpha03
# room
roomVersion=2.3.0-beta02
# other
timberVersion=5.0.1
startupVersion=1.1.0
spotlessVersion=5.14.3
gsonVersion=2.8.8
securityCryptoVersion=1.1.0-alpha03
coroutinesPlayServicesVersion=1.5.1
#########################################
## Project-wide Gradle settings.
#########################################
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true