#########################################
## Versions
#########################################
# base
versionKotlin=1.5.10
versionGradle=7.1.0-alpha06
# firebase
versionGoogleServices=4.3.8
# compose
versionCompose=1.0.0
# hilt
versionHiltCore=2.36
#########################################
## Project-wide Gradle settings.
#########################################
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true