#########################################
## Versions
#########################################
# base
kotlinVersion=1.5.10
gradleVersion=7.1.0-alpha06
coreKtxVersion=1.6.0
kspVersion=1.5.10-1.0.0-beta02
# compose
composeVersion=1.0.0
activityComposeVersion=1.3.0
# ktor
ktorVersion=1.6.2
# hilt
hiltCoreVersion=2.38.1
hiltVersion=1.0.0
hiltComposeNavigationVersion=1.0.0-alpha03
# room
roomVersion=2.3.0-beta02
# other
timberVersion=4.7.1
startupVersion=1.0.0
spotlessVersion=5.12.5
#########################################
## Project-wide Gradle settings.
#########################################
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true